<templateSet group="CustomAndroidTemplates">
  <template name="bindingInflate" value="_binding = $NAME$.inflate(inflater, container, false)&#10;return binding.root" description="Inflate the View of the Binding" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="bindingInit" value="private var _binding: $NAME$? = null&#10;private val binding&#10;    get() = checkNotNull(_binding) {&#10;        &quot;Cannot access binding because it is null. Is the view visible?&quot;&#10;    }" description="Initialize Binding Related Code" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyc_vh" value="private inner class $viewHolderName$(private val binding: $viewHolderViewBinding$) : androidx.recyclerview.widget.RecyclerView.ViewHolder(binding.root){&#10;&#9;&#10;&#9;fun bind($dataInstanceName$ : $DataClassName$){&#10;&#9;&#9;//Assign binding instances with data here&#10;&#9;&#9;$assinging$&#10;&#9;&#9;&#10;&#9;&#9;binding.root.setOnClickListener{&#10;&#9;&#9;&#9;$onclickActions$&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="Instantiate a ViewHolder inner class" toReformat="false" toShortenFQNames="true">
    <variable name="viewHolderName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="viewHolderViewBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dataInstanceName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DataClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="assinging" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="onclickActions" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="recyc_adapter" value="&#10;object DiffUtilInstance : androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;$DataClassName$&gt;() {&#10;&#9;override fun areItemsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;return oldItem.id == newItem.id&#9;&#9;//Or any way to check the items are same&#10;&#9;}&#10;&#10;&#9;override fun areContentsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;return (oldItem.toString() == newItem.toString())&#10;&#9;}&#10;}&#10;&#10;private inner class $AdapterName$ : androidx.recyclerview.widget.ListAdapter&lt;$DataClassName$, $ViewHolderName$&gt;(DiffUtilInstance){&#10;&#9;override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $ViewHolderName$ {&#10;&#9;&#9;val inflater = LayoutInflater.from(parent.context)&#10;&#9;&#9;val binding = $ViewHolderBinding$.inflate(inflater, parent, false)&#10;&#9;&#9;return $ViewHolderName$(binding)&#10;&#9;}&#10;&#10;&#9;override fun onBindViewHolder(holder: $ViewHolderName$, position: Int) {&#10;&#9;&#9;holder.bind(getItem(position))&#10;&#9;}&#10;&#10;&#9;override fun getItemViewType(position: Int): Int {&#10;&#9;&#9;&#10;&#9;&#9;return 0&#10;&#9;}&#10;}&#10;" description="Instantiate an Adapter inner class" toReformat="false" toShortenFQNames="true">
    <variable name="DataClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AdapterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewHolderName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewHolderBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="grad_recycler" value="implementation 'androidx.recyclerview:recyclerview:1.2.1'" description="Include Recyclerview Dependency in app.gradle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="grad_viewModel" value="implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'      //For using ViewModel&#10;implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'   //This also has to be added. Else ViewModelProvider does not work&#10;" description="Include ViewModel dependency in app.gradle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="recyc_vh&amp;Adapter" value="private inner class $ViewHolderName$(private val binding: $ViewHolderBinding$) : androidx.recyclerview.widget.RecyclerView.ViewHolder(binding.root){&#10;&#9;&#10;&#9;fun bind($dataInstanceName$ : $DataClassName$){&#10;&#9;&#9;//Assign binding instances with data here&#10;&#9;&#9;$assigning$&#10;&#9;&#9;&#10;&#9;&#9;binding.root.setOnClickListener{&#10;&#9;&#9;&#9;$onclickActions$&#10;&#9;&#9;}&#10;&#9;}&#10;}&#10;&#10;&#10;object DiffUtilInstance : androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;$DataClassName$&gt;() {&#10;&#9;override fun areItemsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;//return oldItem.id == newItem.id&#9;&#9;//Or any way to check the items are same&#10;&#9;&#9;return false&#10;&#9;}&#10;&#10;&#9;override fun areContentsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;//return (oldItem.toString() == newItem.toString())&#10;&#9;&#9;return false&#10;&#9;}&#10;}&#10;&#10;private inner class $AdapterName$ : androidx.recyclerview.widget.ListAdapter&lt;$DataClassName$, $ViewHolderName$&gt;(DiffUtilInstance){&#10;&#9;override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $ViewHolderName$ {&#10;&#9;&#9;val inflater = LayoutInflater.from(parent.context)&#10;&#9;&#9;val binding = $ViewHolderBinding$.inflate(inflater, parent, false)&#10;&#9;&#9;return $ViewHolderName$(binding)&#10;&#9;}&#10;&#10;&#9;override fun onBindViewHolder(holder: $ViewHolderName$, position: Int) {&#10;&#9;&#9;holder.bind(getItem(position))&#10;&#9;}&#10;&#10;&#9;override fun getItemViewType(position: Int): Int {&#10;&#9;&#9;&#10;&#9;&#9;return 0&#10;&#9;}&#10;}" description="Instantiate a Viewholder and Adapter for Recyclerview" toReformat="false" toShortenFQNames="true">
    <variable name="ViewHolderName" expression="" defaultValue="&quot;ViewHolderName&quot;" alwaysStopAt="true" />
    <variable name="ViewHolderBinding" expression="" defaultValue="&quot;ViewHolderBinding&quot;" alwaysStopAt="true" />
    <variable name="dataInstanceName" expression="" defaultValue="&quot;dataInstance&quot;" alwaysStopAt="true" />
    <variable name="DataClassName" expression="" defaultValue="&quot;DataClassName&quot;" alwaysStopAt="true" />
    <variable name="assigning" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="onclickActions" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AdapterName" expression="" defaultValue="&quot;AdapterName&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="recyc_adapter_viewType" value="object DiffUtilInstance : androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;$DataClassName$&gt;() {&#10;&#9;override fun areItemsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;return oldItem.id == newItem.id&#9;&#9;//Or any way to check the items are same&#10;&#9;}&#10;&#10;&#9;override fun areContentsTheSame(oldItem: $DataClassName$, newItem: $DataClassName$): Boolean {&#10;&#9;&#9;return (oldItem.toString() == newItem.toString())&#10;&#9;}&#10;}&#10;&#10;private inner class $AdapterName$ : androidx.recyclerview.widget.ListAdapter&lt;$DataClassName$, RecyclerView.ViewHolder&gt;(DiffUtilInstance){&#10;&#9;override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): RecyclerView.ViewHolder {&#10;&#9;&#9;val inflater = LayoutInflater.from(parent.context)&#10;&#9;&#9;when (viewType){&#10;&#9;&#9;&#9;0 -&gt; $ViewHolderBindingFor0$.inflate(inflater, parent, false).also { return $ViewHolderFor0$(it) }&#10;&#9;&#9;&#9;else -&gt; $ViewHolderBindingFor1$.inflate(inflater, parent, false).also {return $ViewHolderFor1$(it)}&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;override fun onBindViewHolder(holder: RecyclerView.ViewHolder, position: Int) {&#10;&#9;&#9;when (holder.itemViewType){&#10;&#9;&#9;&#9;0 -&gt; (holder as $ViewHolderFor0$).bind(getItem(position))&#10;&#9;&#9;&#9;1 -&gt; (holder as $ViewHolderFor1$).bind(getItem(position))&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;override fun getItemViewType(position: Int): Int {&#10;&#9;&#9;$Logic$&#10;&#9;}&#10;}" description="Instantiate an Adapter inner class with ViewType mechanism" toReformat="false" toShortenFQNames="true">
    <variable name="DataClassName" expression="" defaultValue="&quot;DataClassName&quot;" alwaysStopAt="true" />
    <variable name="AdapterName" expression="" defaultValue="&quot;AdapterName&quot;" alwaysStopAt="true" />
    <variable name="ViewHolderBindingFor0" expression="" defaultValue="&quot;ViewHolderBindingFor0&quot;" alwaysStopAt="true" />
    <variable name="ViewHolderFor0" expression="" defaultValue="&quot;ViewHolderFor0&quot;" alwaysStopAt="true" />
    <variable name="ViewHolderBindingFor1" expression="" defaultValue="&quot;ViewHolderBindingFor1&quot;" alwaysStopAt="true" />
    <variable name="ViewHolderFor1" expression="" defaultValue="&quot;ViewHolderFor1&quot;" alwaysStopAt="true" />
    <variable name="Logic" expression="" defaultValue="&quot;viewType_logic&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="theme_headline6" value="android:textAppearance=&quot;?attr/textAppearanceHeadline6&quot;" description="Apply Headline 6 theme on current widget" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="Date_formatToString" value="//&quot;E&quot; - weekday, &quot;M&quot; - month, &quot;d&quot; - Day, &quot;y&quot; - Year&#10;val DATE_FORMAT = &quot;$DateFormat$&quot;&#10;android.text.format.DateFormat.format(DATE_FORMAT, $InputDate$).toString()" description="To Format a Date to a specific kind of string based on a given format" toReformat="false" toShortenFQNames="true">
    <variable name="DateFormat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="InputDate" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="grad_coroutines" value="implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'&#10;implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'&#10;implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'" description="Include Coroutine Dependencies in app.gradle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="coroutine_viewModel" value="viewModelScope.launch{&#10;    $END$&#10;}" description="A Coroutine created in the scope of a viewModel" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="coroutine_repeatLifeCycle" value="import androidx.lifecycle.lifecycleScope&#10;import kotlinx.coroutines.launch&#10;import androidx.lifecycle.Lifecycle&#10;import androidx.lifecycle.repeatOnLifecycle&#10;&#10;//Things to be done in a coroutine tied to this fragment's lifecycle&#9;&#9;&#10;viewLifecycleOwner.lifecycleScope.launch {&#10;&#9;//Things that have to be done every time a fragment hits a specific lifecycle&#10;    viewLifecycleOwner.repeatOnLifecycle(androidx.lifecycle.Lifecycle.State.$LifeCycleState$) {&#10;        $END$&#10;    }&#10;}  " description="Coroutine code to be run when View goes to specific lifecycle" toReformat="false" toShortenFQNames="true">
    <variable name="LifeCycleState" expression="" defaultValue="&quot;LifeCycleState&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="grad_room" value="implementation 'androidx.room:room-runtime:2.4.2'&#10;implementation 'androidx.room:room-ktx:2.4.2'&#10;kapt 'androidx.room:room-compiler:2.4.2'  //make sure to include kapt in 'plugins'" description="Include Room Database Dependencies in app.gradle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="grad_room_kaptplugIn" value="id 'org.jetbrains.kotlin.kapt'" description="kapt plugin to include in 'plugins' section of app/build.gradle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="grad_room_kaptProjectPlugin" value="id 'org.jetbrains.kotlin.kapt' version '$version$' apply false" description="kapt plugin to include in 'plugins' section of build.gradle(project) file" toReformat="false" toShortenFQNames="true">
    <variable name="version" expression="" defaultValue="&quot;Version_of_jetbrains.kotlin.android&quot;" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="room_databaseBuild" value="private val database: $DatabaseClass$ = androidx.room.Room&#10;        .databaseBuilder(&#10;            context.applicationContext,&#10;            $DatabaseClass$::class.java,&#10;            $DatabaseName$&#10;        )&#10;        .build()&#10; &#10; //TODO: Define Dao Functions" description="To Build a Room Database" toReformat="false" toShortenFQNames="true">
    <variable name="DatabaseClass" expression="" defaultValue="&quot;DatabaseClass&quot;" alwaysStopAt="true" />
    <variable name="DatabaseName" expression="" defaultValue="&quot;DatabaseName&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="room_databaseAssetBuild" value="private val database: $DatabaseClass$ = androidx.room.Room&#10;        .databaseBuilder(&#10;            context.applicationContext,&#10;            $DatabaseClass$::class.java,&#10;            $DatabaseName$&#10;        )&#10;&#9;&#9;.createFromAsset($AssetName$)&#10;        .build()&#10; &#10; //TODO: Define Dao Functions" description="To Build a Room Database from an Asset" toReformat="false" toShortenFQNames="true">
    <variable name="DatabaseClass" expression="" defaultValue="&quot;DatabaseClass&quot;" alwaysStopAt="true" />
    <variable name="DatabaseName" expression="" defaultValue="&quot;DatabaseName&quot;" alwaysStopAt="true" />
    <variable name="AssetName" expression="" defaultValue="'AssetName&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="stateFlow_implement" value="private val _$variable$ = kotlinx.coroutines.flow.MutableStateFlow&lt;$Datatype$&gt;(emptyList())&#10;&#10;val $variable$ : kotlinx.coroutines.flow.StateFlow&lt;$Datatype$&gt;&#10;&#9;get() = _$variable$.asStateFlow()&#10;&#9;&#10;&#9;&#10;$flowVariable$.collect{&#10;&#9;_$variable$.value = it&#10;}" description="To Implement a StateFlow using MutableStateFlow and Flow" toReformat="false" toShortenFQNames="true">
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Datatype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="flowVariable" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>